#nexus
BEGIN TREES;
  TREE OG0000004 = (Hleu<1>_48:465.684,(Mglob<2>*_18:165.128,(Pliv<3>*_62:125.736,(Spurp_prefixed<4>*_164:78.9002,(Lvar<5>*_120:61.9084,Lpic<6>*_82:61.9084)<11>_102:16.9918)<10>*_103:46.8359)<9>*_75:39.3916)<8>_61:300.557)<7>_56;
  TREE OG0000005 = (Hleu<1>_42:465.684,(Mglob<2>*_31:165.128,(Pliv<3>*_124:125.736,(Spurp_prefixed<4>*_118:78.9002,(Lvar<5>*_55:61.9084,Lpic<6>_63:61.9084)<11>*_70:16.9918)<10>_78:46.8359)<9>*_78:39.3916)<8>_66:300.557)<7>_56;
  TREE OG0000007 = (Hleu<1>*_86:465.684,(Mglob<2>*_18:165.128,(Pliv<3>_43:125.736,(Spurp_prefixed<4>*_101:78.9002,(Lvar<5>*_39:61.9084,Lpic<6>_57:61.9084)<11>_54:16.9918)<10>*_57:46.8359)<9>_48:39.3916)<8>_44:300.557)<7>_59;
  TREE OG0000008 = (Hleu<1>*_119:465.684,(Mglob<2>*_10:165.128,(Pliv<3>*_155:125.736,(Spurp_prefixed<4>*_34:78.9002,(Lvar<5>*_10:61.9084,Lpic<6>*_10:61.9084)<11>*_17:16.9918)<10>*_28:46.8359)<9>_44:39.3916)<8>*_40:300.557)<7>_66;
  TREE OG0000009 = (Hleu<1>*_159:465.684,(Mglob<2>*_10:165.128,(Pliv<3>*_76:125.736,(Spurp_prefixed<4>*_23:78.9002,(Lvar<5>_29:61.9084,Lpic<6>_35:61.9084)<11>_32:16.9918)<10>*_32:46.8359)<9>_39:39.3916)<8>*_37:300.557)<7>_76;
  TREE OG0000010 = (Hleu<1>*_159:465.684,(Mglob<2>*_19:165.128,(Pliv<3>*_8:125.736,(Spurp_prefixed<4>*_91:78.9002,(Lvar<5>*_16:61.9084,Lpic<6>_28:61.9084)<11>*_28:16.9918)<10>*_32:46.8359)<9>_27:39.3916)<8>*_28:300.557)<7>_68;
  TREE OG0000012 = (Hleu<1>*_242:465.684,(Mglob<2>*_12:165.128,(Pliv<3>*_29:125.736,(Spurp_prefixed<4>*_4:78.9002,(Lvar<5>_6:61.9084,Lpic<6>_4:61.9084)<11>_6:16.9918)<10>*_7:46.8359)<9>_17:39.3916)<8>*_19:300.557)<7>_82;
  TREE OG0000020 = (Hleu<1>*_190:465.684,(Mglob<2>*_1:165.128,(Pliv<3>*_3:125.736,(Spurp_prefixed<4>*_39:78.9002,(Lvar<5>_5:61.9084,Lpic<6>*_3:61.9084)<11>*_6:16.9918)<10>_9:46.8359)<9>_8:39.3916)<8>*_8:300.557)<7>_57;
  TREE OG0000024 = (Hleu<1>_30:465.684,(Mglob<2>*_8:165.128,(Pliv<3>*_179:125.736,(Spurp_prefixed<4>*_3:78.9002,(Lvar<5>_8:61.9084,Lpic<6>_6:61.9084)<11>_8:16.9918)<10>*_9:46.8359)<9>_26:39.3916)<8>_23:300.557)<7>_26;
  TREE OG0000025 = (Hleu<1>*_55:465.684,(Mglob<2>*_4:165.128,(Pliv<3>*_156:125.736,(Spurp_prefixed<4>_10:78.9002,(Lvar<5>_5:61.9084,Lpic<6>*_3:61.9084)<11>*_7:16.9918)<10>*_11:46.8359)<9>_26:39.3916)<8>_23:300.557)<7>_34;
  TREE OG0000026 = (Hleu<1>*_7:465.684,(Mglob<2>*_8:165.128,(Pliv<3>_30:125.736,(Spurp_prefixed<4>*_133:78.9002,(Lvar<5>_29:61.9084,Lpic<6>*_24:61.9084)<11>*_33:16.9918)<10>*_38:46.8359)<9>*_30:39.3916)<8>_24:300.557)<7>_17;
  TREE OG0000028 = (Hleu<1>*_117:465.684,(Mglob<2>*_11:165.128,(Pliv<3>*_46:125.736,(Spurp_prefixed<4>*_29:78.9002,(Lvar<5>_9:61.9084,Lpic<6>*_4:61.9084)<11>*_12:16.9918)<10>*_19:46.8359)<9>_24:39.3916)<8>*_24:300.557)<7>_53;
  TREE OG0000029 = (Hleu<1>_15:465.684,(Mglob<2>_26:165.128,(Pliv<3>*_116:125.736,(Spurp_prefixed<4>_22:78.9002,(Lvar<5>_20:61.9084,Lpic<6>*_14:61.9084)<11>*_21:16.9918)<10>*_24:46.8359)<9>_36:39.3916)<8>_33:300.557)<7>_25;
  TREE OG0000033 = (Hleu<1>_39:465.684,(Mglob<2>*_5:165.128,(Pliv<3>*_123:125.736,(Spurp_prefixed<4>_19:78.9002,(Lvar<5>*_7:61.9084,Lpic<6>_14:61.9084)<11>*_15:16.9918)<10>*_18:46.8359)<9>*_28:39.3916)<8>_24:300.557)<7>_30;
  TREE OG0000039 = (Hleu<1>*_57:465.684,(Mglob<2>*_10:165.128,(Pliv<3>*_107:125.736,(Spurp_prefixed<4>_9:78.9002,(Lvar<5>*_0:61.9084,Lpic<6>_8:61.9084)<11>*_8:16.9918)<10>*_10:46.8359)<9>_24:39.3916)<8>*_23:300.557)<7>_35;
  TREE OG0000043 = (Hleu<1>*_184:465.684,(Mglob<2>_0:165.128,(Pliv<3>_1:125.736,(Spurp_prefixed<4>_0:78.9002,(Lvar<5>_0:61.9084,Lpic<6>_0:61.9084)<11>_0:16.9918)<10>_0:46.8359)<9>_1:39.3916)<8>*_1:300.557)<7>_48;
  TREE OG0000045 = (Hleu<1>_5:465.684,(Mglob<2>*_5:165.128,(Pliv<3>*_127:125.736,(Spurp_prefixed<4>*_7:78.9002,(Lvar<5>_16:61.9084,Lpic<6>_20:61.9084)<11>_18:16.9918)<10>*_18:46.8359)<9>*_25:39.3916)<8>_19:300.557)<7>_13;
  TREE OG0000061 = (Hleu<1>*_1:465.684,(Mglob<2>*_2:165.128,(Pliv<3>*_111:125.736,(Spurp_prefixed<4>*_25:78.9002,(Lvar<5>*_1:61.9084,Lpic<6>*_4:61.9084)<11>*_7:16.9918)<10>*_15:46.8359)<9>*_20:39.3916)<8>*_14:300.557)<7>_8;
  TREE OG0000064 = (Hleu<1>_10:465.684,(Mglob<2>*_5:165.128,(Pliv<3>*_112:125.736,(Spurp_prefixed<4>_5:78.9002,(Lvar<5>_3:61.9084,Lpic<6>*_2:61.9084)<11>*_4:16.9918)<10>*_6:46.8359)<9>_15:39.3916)<8>_13:300.557)<7>_12;
  TREE OG0000069 = (Hleu<1>*_103:465.684,(Mglob<2>*_1:165.128,(Pliv<3>*_23:125.736,(Spurp_prefixed<4>*_0:78.9002,(Lvar<5>_2:61.9084,Lpic<6>_3:61.9084)<11>_3:16.9918)<10>*_3:46.8359)<9>_8:39.3916)<8>*_8:300.557)<7>_35;

END;
