Tree:(Hleu:465.684,(Mglob:165.128,(Pliv:125.736,(Spurp_prefixed:78.9002,(Lvar:61.9084,Lpic:61.9084):16.9918):46.8359):39.3916):300.557):0
Lambda:	0.00177185	
Lambda tree:	(1,(1,(1,(1,(1,1)1)1)1)1)1
# IDs of nodes:(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (1,8) (2,9) (3,10) (4,11) (5,6) 
Average Expansion:	(40.6,-16.2)	(-16.4,3.35)	(51.6,-4.1)	(15.95,-3.3)	(-3.55,-3.35)
Expansion :	(13,7)	(0,14)	(14,5)	(10,0)	(1,3)
Remain :	(0,0)	(0,4)	(2,1)	(1,4)	(3,4)
Decrease :	(7,13)	(20,2)	(4,14)	(9,16)	(16,13)
'ID'	'Newick'OG0000004	(Hleu_48:465.684,(Mglob_18:165.128,(Pliv_62:125.736,(Spurp_prefixed_164:78.9002,(Lvar_120:61.9084,Lpic_82:61.9084)_102:16.9918)_103:46.8359)_75:39.3916)_61:300.557)_56:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000005	(Hleu_42:465.684,(Mglob_31:165.128,(Pliv_124:125.736,(Spurp_prefixed_118:78.9002,(Lvar_55:61.9084,Lpic_63:61.9084)_70:16.9918)_78:46.8359)_78:39.3916)_66:300.557)_56:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000007	(Hleu_86:465.684,(Mglob_18:165.128,(Pliv_43:125.736,(Spurp_prefixed_101:78.9002,(Lvar_39:61.9084,Lpic_57:61.9084)_54:16.9918)_57:46.8359)_48:39.3916)_44:300.557)_59:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000008	(Hleu_119:465.684,(Mglob_10:165.128,(Pliv_155:125.736,(Spurp_prefixed_34:78.9002,(Lvar_10:61.9084,Lpic_10:61.9084)_17:16.9918)_28:46.8359)_44:39.3916)_40:300.557)_66:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000009	(Hleu_159:465.684,(Mglob_10:165.128,(Pliv_76:125.736,(Spurp_prefixed_23:78.9002,(Lvar_29:61.9084,Lpic_35:61.9084)_32:16.9918)_32:46.8359)_39:39.3916)_37:300.557)_76:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000010	(Hleu_159:465.684,(Mglob_19:165.128,(Pliv_8:125.736,(Spurp_prefixed_91:78.9002,(Lvar_16:61.9084,Lpic_28:61.9084)_28:16.9918)_32:46.8359)_27:39.3916)_28:300.557)_68:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000012	(Hleu_242:465.684,(Mglob_12:165.128,(Pliv_29:125.736,(Spurp_prefixed_4:78.9002,(Lvar_6:61.9084,Lpic_4:61.9084)_6:16.9918)_7:46.8359)_17:39.3916)_19:300.557)_82:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000020	(Hleu_190:465.684,(Mglob_1:165.128,(Pliv_3:125.736,(Spurp_prefixed_39:78.9002,(Lvar_5:61.9084,Lpic_3:61.9084)_6:16.9918)_9:46.8359)_8:39.3916)_8:300.557)_57:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000024	(Hleu_30:465.684,(Mglob_8:165.128,(Pliv_179:125.736,(Spurp_prefixed_3:78.9002,(Lvar_8:61.9084,Lpic_6:61.9084)_8:16.9918)_9:46.8359)_26:39.3916)_23:300.557)_26:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000025	(Hleu_55:465.684,(Mglob_4:165.128,(Pliv_156:125.736,(Spurp_prefixed_10:78.9002,(Lvar_5:61.9084,Lpic_3:61.9084)_7:16.9918)_11:46.8359)_26:39.3916)_23:300.557)_34:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000026	(Hleu_7:465.684,(Mglob_8:165.128,(Pliv_30:125.736,(Spurp_prefixed_133:78.9002,(Lvar_29:61.9084,Lpic_24:61.9084)_33:16.9918)_38:46.8359)_30:39.3916)_24:300.557)_17:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000028	(Hleu_117:465.684,(Mglob_11:165.128,(Pliv_46:125.736,(Spurp_prefixed_29:78.9002,(Lvar_9:61.9084,Lpic_4:61.9084)_12:16.9918)_19:46.8359)_24:39.3916)_24:300.557)_53:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000029	(Hleu_15:465.684,(Mglob_26:165.128,(Pliv_116:125.736,(Spurp_prefixed_22:78.9002,(Lvar_20:61.9084,Lpic_14:61.9084)_21:16.9918)_24:46.8359)_36:39.3916)_33:300.557)_25:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000033	(Hleu_39:465.684,(Mglob_5:165.128,(Pliv_123:125.736,(Spurp_prefixed_19:78.9002,(Lvar_7:61.9084,Lpic_14:61.9084)_15:16.9918)_18:46.8359)_28:39.3916)_24:300.557)_30:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000039	(Hleu_57:465.684,(Mglob_10:165.128,(Pliv_107:125.736,(Spurp_prefixed_9:78.9002,(Lvar_0:61.9084,Lpic_8:61.9084)_8:16.9918)_10:46.8359)_24:39.3916)_23:300.557)_35:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000043	(Hleu_184:465.684,(Mglob_0:165.128,(Pliv_1:125.736,(Spurp_prefixed_0:78.9002,(Lvar_0:61.9084,Lpic_0:61.9084)_0:16.9918)_0:46.8359)_1:39.3916)_1:300.557)_48:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000045	(Hleu_5:465.684,(Mglob_5:165.128,(Pliv_127:125.736,(Spurp_prefixed_7:78.9002,(Lvar_16:61.9084,Lpic_20:61.9084)_18:16.9918)_18:46.8359)_25:39.3916)_19:300.557)_13:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000061	(Hleu_1:465.684,(Mglob_2:165.128,(Pliv_111:125.736,(Spurp_prefixed_25:78.9002,(Lvar_1:61.9084,Lpic_4:61.9084)_7:16.9918)_15:46.8359)_20:39.3916)_14:300.557)_8:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000064	(Hleu_10:465.684,(Mglob_5:165.128,(Pliv_112:125.736,(Spurp_prefixed_5:78.9002,(Lvar_3:61.9084,Lpic_2:61.9084)_4:16.9918)_6:46.8359)_15:39.3916)_13:300.557)_12:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
OG0000069	(Hleu_103:465.684,(Mglob_1:165.128,(Pliv_23:125.736,(Spurp_prefixed_0:78.9002,(Lvar_2:61.9084,Lpic_3:61.9084)_3:16.9918)_3:46.8359)_8:39.3916)_8:300.557)_35:0	0	(Hleu<1>,(Mglob<2>,(Pliv<3>,(Spurp_prefixed<4>,(Lvar<5>,Lpic<6>)<11>)<10>)<9>)<8>)<7>
